<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/etname"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:id="@+id/etemail"
        app:layout_constraintTop_toBottomOf="@+id/etname"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile No."
        android:maxLength="10"
        android:inputType="phone"
        android:id="@+id/etmobile"
        app:layout_constraintTop_toBottomOf="@+id/etemail"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@+id/etmobile"></Button>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F2F2"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
        android:layout_marginTop="30dp"
        android:id="@+id/v_margin"
        ></View>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_userinfo"
        app:layout_constraintTop_toBottomOf="@+id/v_margin"
        android:layout_marginTop="30dp"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>